POST="25"
HOST="0.0.0.0"


REDIS_DB_INDEX="2"
REDIS_HOST="94.250.201.139"
REDIS_PORT="6379"

LOGGING_LEVEL=info
## This value should be set to true if it is the first time you are running the with the database
AUTO_CREATE_INDEXES=false
